{
  "StorageConnectionString": "",
  "ApiToken": "",
  "ConnectionStrings": {
    "GDC": ""
  },
  "AllowedHosts": "*",
  "YARP": {
    "Routes": {
      "api-azure": {
        "ClusterId": "api-azure-cluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "api/azure/{**catch-all}"
        }
      },
      "api-comment": {
        "ClusterId": "api-comment-cluster",
        "Match": {
          "Path": "api/comment/{**catch-all}"
        }
      },
      "api-file": {
        "ClusterId": "api-file-cluster",
        "Match": {
          "Path": "api/file/{**catch-all}"
        }
      },
      "api-notification": {
        "ClusterId": "api-notification-cluster",
        "Match": {
          "Path": "api/notification/{**catch-all}"
        }
      },
      "api-project": {
        "ClusterId": "api-project-cluster",
        "Match": {
          "Path": "api/project/{**catch-all}"
        }
      },
      "api-profile": {
        "ClusterId": "api-profile-cluster",
        "Match": {
          "Path": "api/profile/{**catch-all}"
        }
      },
      "api-request": {
        "ClusterId": "api-request-cluster",
        "Match": {
          "Path": "api/request/{**catch-all}"
        }
      },
      "api-tag": {
        "ClusterId": "api-tag-cluster",
        "Match": {
          "Path": "api/tag/{**catch-all}"
        }
      },
      "api-user": {
        "ClusterId": "api-user-cluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "api/user/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "api-auth-cluster": {
        "Destinations": {
          "1": {
            "Address": "http://gamedevsconnect.backend.api.auth:8080"
          }
        }
      },
      "api-azure-cluster": {
        "Destinations": {
          "1": {
            "Address": "http://gamedevsconnect.backend.api.azure:8080"
          }
        }
      },
      "api-comment-cluster": {
        "Destinations": {
          "1": {
            "Address": "http://gamedevsconnect.backend.api.comment:8080"
          }
        }
      },
      "api-file-cluster": {
        "Destinations": {
          "1": {
            "Address": "http://gamedevsconnect.backend.api.file:8080"
          }
        }
      },
      "api-notification-cluster": {
        "Destinations": {
          "1": {
            "Address": "http://gamedevsconnect.backend.api.notification:8080"
          }
        }
      },
      "api-project-cluster": {
        "Destinations": {
          "1": {
            "Address": "http://gamedevsconnect.backend.api.project:8080"
          }
        }
      },
      "api-profile-cluster": {
        "Destinations": {
          "1": {
            "Address": "http://gamedevsconnect.backend.api.profile:8080"
          }
        }
      },
      "api-request-cluster": {
        "Destinations": {
          "1": {
            "Address": "http://gamedevsconnect.backend.api.request:8080"
          }
        }
      },
      "api-tag-cluster": {
        "Destinations": {
          "1": {
            "Address": "http://gamedevsconnect.backend.api.tag:8080"
          }
        }
      },
      "api-user-cluster": {
        "Destinations": {
          "1": {
            "Address": "http://gamedevsconnect.backend.api.user:8080"
          }
        }
      }
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Grafana.Loki", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "http://localhost:3100",
          "labels": [
            {
              "key": "app",
              "value": "Backend API"
            }
          ],
          "propertiesAsLabels": [
            "app"
          ]
        }
      }
    ]
  }
}
