{
  "SQL": "P@ssword1",
  "Access_Key": "49e8dd0e-4ba6-417b-bdb9-b6b9bd75cf9a",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  }
}
